# -------------------------------------------------------------------------
# choose your compiler (must be ANSI-compliant!) and linker command, plus
# any additionally needed flags

OBJDIR =
CC = cc
CFLAGS = -O  -D__MUNIX__ -I/usr/include/bsd -Dsigned= -Dvoid=int -Dconst=
HOST_OBJEXTENSION = .o
LD = cc
LDFLAGS = -lbsd
HOST_EXEXTENSION =

# no cross build

TARG_OBJDIR = $(OBJDIR)
TARG_CC = $(CC)
TARG_CFLAGS = $(CFLAGS)
TARG_OBJEXTENSION = $(HOST_OBJEXTENSION)
TARG_LD = $(LD)
TARG_LDFLAGS = $(LDFLAGS)
TARG_EXEXTENSION = $(HOST_EXEXTENSION)

# -------------------------------------------------------------------------
# directory where binaries, includes, and manpages should go during
# installation:

INSTROOT:=/usr/local
